#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

PROG=/usr/bin/fakehttp
CONFIG=fakehttp
SECTION=main
LOG_TAG=fakehttp

. /lib/functions.sh
. /lib/functions/procd.sh

payload_found=0
interface_found=0

log_error() {
	logger -t "$LOG_TAG" "$*"
	echo "$LOG_TAG: $*" >&2
}

append_interface() {
	local value="$1"

	[ -n "$value" ] || return 0

	interface_found=1
	procd_append_param command -i "$value"
}

append_http_host() {
	local value="$1"

	[ -n "$value" ] || return 0

	payload_found=1
	procd_append_param command -h "$value"
}

append_https_host() {
	local value="$1"

	[ -n "$value" ] || return 0

	payload_found=1
	procd_append_param command -e "$value"
}

append_binary_file() {
	local value="$1"

	[ -n "$value" ] || return 0

	payload_found=1
	procd_append_param command -b "$value"
}

start_service() {
	local enabled alliface inbound outbound ipv4 ipv6
	local silent skip_firewall no_hop_estimation use_iptables
	local queue_number repeat ttl dynamic_pct
	local log_file fwmark fwmask

	config_load "$CONFIG"

	config_get_bool enabled "$SECTION" enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_get_bool alliface "$SECTION" alliface 0
	config_get_bool inbound "$SECTION" inbound 1
	config_get_bool outbound "$SECTION" outbound 1
	config_get_bool ipv4 "$SECTION" ipv4 1
	config_get_bool ipv6 "$SECTION" ipv6 1
	config_get_bool silent "$SECTION" silent 0
	config_get_bool skip_firewall "$SECTION" skip_firewall 0
	config_get_bool no_hop_estimation "$SECTION" no_hop_estimation 0
	config_get_bool use_iptables "$SECTION" use_iptables 0

	config_get queue_number "$SECTION" queue_number 512
	config_get repeat "$SECTION" repeat 2
	config_get ttl "$SECTION" ttl 3
	config_get dynamic_pct "$SECTION" dynamic_pct 0
	config_get log_file "$SECTION" log_file
	config_get fwmark "$SECTION" fwmark 0x8000
	config_get fwmask "$SECTION" fwmask

	if [ "$inbound" -ne 1 ] && [ "$outbound" -ne 1 ]; then
		log_error "at least one traffic direction must be enabled"
		return 1
	fi

	if [ "$ipv4" -ne 1 ] && [ "$ipv6" -ne 1 ]; then
		log_error "at least one IP protocol family must be enabled"
		return 1
	fi

	if [ "$no_hop_estimation" -eq 1 ] && [ -n "$dynamic_pct" ] && [ "$dynamic_pct" -gt 0 ]; then
		log_error "dynamic TTL percentage cannot be used when hop estimation is disabled"
		return 1
	fi

	payload_found=0
	interface_found=0

	procd_open_instance
	procd_set_param command "$PROG"

	config_list_foreach "$SECTION" http_host append_http_host
	config_list_foreach "$SECTION" https_host append_https_host
	config_list_foreach "$SECTION" binary_file append_binary_file

	if [ "$alliface" -eq 1 ]; then
		interface_found=1
		procd_append_param command -a
	else
		config_list_foreach "$SECTION" interface append_interface
	fi

	if [ "$payload_found" -ne 1 ]; then
		procd_close_instance
		log_error "configure at least one HTTP hostname, HTTPS hostname, or binary payload file"
		return 1
	fi

	if [ "$interface_found" -ne 1 ]; then
		procd_close_instance
		log_error "configure at least one interface or enable all-interface mode"
		return 1
	fi

	[ "$inbound" -eq 1 ] && procd_append_param command -0
	[ "$outbound" -eq 1 ] && procd_append_param command -1
	[ "$ipv4" -eq 1 ] && procd_append_param command -4
	[ "$ipv6" -eq 1 ] && procd_append_param command -6
	[ "$silent" -eq 1 ] && procd_append_param command -s
	[ "$skip_firewall" -eq 1 ] && procd_append_param command -f
	[ "$no_hop_estimation" -eq 1 ] && procd_append_param command -g
	[ "$use_iptables" -eq 1 ] && procd_append_param command -z

	[ -n "$fwmark" ] && procd_append_param command -m "$fwmark"
	[ -n "$fwmask" ] && procd_append_param command -x "$fwmask"
	[ -n "$queue_number" ] && procd_append_param command -n "$queue_number"
	[ -n "$repeat" ] && procd_append_param command -r "$repeat"
	[ -n "$ttl" ] && procd_append_param command -t "$ttl"
	[ -n "$log_file" ] && procd_append_param command -w "$log_file"

	if [ -n "$dynamic_pct" ] && [ "$dynamic_pct" -gt 0 ]; then
		procd_append_param command -y "$dynamic_pct"
	fi

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
